DOMAINS=domain1.com,*.domain1.com,domain2.com,*.domain2.com,domain3.com,*.domain3.com

domain1.username=1
domain1.password=2

domain2.username=3
domain2.password=4

domain3.username=5
domain3.password=6
